<!DOCTYPE html>
<head>
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="ShoppingCartStyle.css">
</head>
<body>
    <header class="header2">
            <div class="BarraTop">
                <div class="LogoContainer">
                    <img src="PapeleriPapelYLuna.jpg" alt="Logo de la papelería" class="logo">
                </div>
                <nav>
                    <a href="mainPage.html">Productos</a>
                </nav>
            </div>
        </header>
</body>